#!/usr/bin/env python
PACKAGE = "my_configure"

import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels
from math import pi


gen = ParameterGenerator()

gen.add("planner_frequency", double_t, 0, "Frecuency of new frontiers",    30.0, 0,   100)



exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "my_configure"))
